\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{webrtc_flash_java}
\selectlanguageifdefined{russian}
WebRTC, Flash RTMFP, Java Applet – три ведущих технологии
  для браузерных VoIP звонков{ [Электронный
  ресурс]}, CNews Клуб. \BibDash
\newblock URL: \BibUrl{http://club.cnews.ru/blogs/entry/webrtc_flash_java_}
  ({дата обращения}: 16.06.2016).

\bibitem{WebRTC}
\selectlanguageifdefined{english}
WebRTCElectronic resource, WebRTC. \BibDash
\newblock URL: \BibUrl{https://sites.google.com/site/webrtc/home} (online;
  accessed: 16.06.2016).

\bibitem{sip_nat}
\selectlanguageifdefined{russian}
Всё, что вы хотели знать о протоколе SIP{
  [Электронный ресурс]}, Системный
  администратор. \BibDash
\newblock URL: \BibUrl{http://samag.ru/archive/article/2017} ({дата
  обращения}: 16.06.2016).

\bibitem{WebRTC_W3C}
\selectlanguageifdefined{english}
\BibEmph{Bergkvist~Adam, Burnett~Daniel~C., Jennings~Cullen et~al.} WebRTC 1.0:
  Real-time Communication Between BrowsersElectronic resource~// Internet
  Requests for Comments, W3C. \BibDash
\newblock 2016. \BibDash May. \BibDash
\newblock URL: \BibUrl{https://www.w3.org/TR/2016/WD-webrtc-20160531/} (online;
  accessed: 16.06.2016).

\bibitem{sipML5}
\selectlanguageifdefined{english}
World's first HTML5 SIP clientElectronic resource, Doubango Telecom. \BibDash
\newblock URL: \BibUrl{https://www.doubango.org/sipml5/} (online; accessed:
  19.06.2016).

\bibitem{JsSIP}
\selectlanguageifdefined{english}
the JavaScript SIP library JsSIPElectronic resource, JsSIP. \BibDash
\newblock URL: \BibUrl{http://jssip.net/} (online; accessed: 19.06.2016).

\bibitem{asterisk}
\selectlanguageifdefined{english}
Digium, Inc. \BibDash
\newblock Asterisk WebRTC Support. \BibDash
\newblock URL:
  \BibUrl{https://wiki.asterisk.org/wiki/display/AST/Asterisk+WebRTC+Support}
  (online; accessed: 19.06.2016).

\bibitem{vtiger_db}
\selectlanguageifdefined{english}
vtigerCRM Data Model. \BibDash
\newblock URL:
  \BibUrl{https://www.vtiger.com/products/crm/docs/510/vtigerCRM_DataModel_5.2.1.pdf}
  (online; accessed: 19.06.2016).

\end{thebibliography}
