This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
You've used 3 entries,
            3948 wiz_defined-function locations,
            1108 strings with 9175 characters,
and the built_in function-call counts, 807 in all, are:
= -- 93
> -- 19
< -- 2
+ -- 7
- -- 4
* -- 55
:= -- 86
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 101
format.name$ -- 4
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 32
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 2
width$ -- 4
write$ -- 52
