This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
You've used 4 entries,
            3948 wiz_defined-function locations,
            1111 strings with 9400 characters,
and the built_in function-call counts, 888 in all, are:
= -- 98
> -- 19
< -- 0
+ -- 8
- -- 4
* -- 72
:= -- 84
add.period$ -- 10
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 119
format.name$ -- 4
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 35
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 1
width$ -- 5
write$ -- 54
