\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{webrtc_flash_java}
\selectlanguageifdefined{russian}
WebRTC, Flash RTMFP, Java Applet – три ведущих технологии
  для браузерных VoIP звонков{ [Электронный
  ресурс]}, CNews Клуб. \BibDash
\newblock URL: \BibUrl{http://club.cnews.ru/blogs/entry/webrtc_flash_java_}
  ({дата обращения}: 16.06.2016).

\bibitem{adobe}
\selectlanguageifdefined{english}
Flash Media ServerElectronic resource, Adobe Systems Incorporated. \BibDash
\newblock URL:
  \BibUrl{http://www.adobe.com/products/adobe-media-server-family.html}
  (online; accessed: 20.06.2016).

\bibitem{ajax_problem}
\selectlanguageifdefined{english}
Introducing WebSockets: Bringing Sockets to the WebElectronic resource, HTML5
  Rocks. \BibDash
\newblock URL:
  \BibUrl{http://www.html5rocks.com/en/tutorials/websockets/basics/} (online;
  accessed: 19.06.2016).

\bibitem{web_socket_begining}
\selectlanguageifdefined{english}
Introducing WebSockets: Bringing Sockets to the WebElectronic resource,
  Chromium Blog. \BibDash
\newblock URL:
  \BibUrl{http://blog.chromium.org/2009/12/web-sockets-now-available-in-google.html}
  (online; accessed: 19.06.2016).

\bibitem{bowser}
\selectlanguageifdefined{english}
Bowser - WebRTC on iOSElectronic resource, Ericsson Research. \BibDash
\newblock URL: \BibUrl{http://www.openwebrtc.org/bowser/} (online; accessed:
  19.06.2016).

\bibitem{WebRTC}
\selectlanguageifdefined{english}
WebRTCElectronic resource, WebRTC. \BibDash
\newblock URL: \BibUrl{https://sites.google.com/site/webrtc/home} (online;
  accessed: 16.06.2016).

\bibitem{sip_nat}
\selectlanguageifdefined{russian}
Всё, что вы хотели знать о протоколе SIP{
  [Электронный ресурс]}, Системный
  администратор. \BibDash
\newblock URL: \BibUrl{http://samag.ru/archive/article/2017} ({дата
  обращения}: 16.06.2016).

\bibitem{browsers_url}
\selectlanguageifdefined{english}
Can i use... Support tables for HTML5, CSS3, etcElectronic resource, Can i use.
  \BibDash
\newblock URL: \BibUrl{http://caniuse.com/\#feat=websockets} (online; accessed:
  19.06.2016).

\bibitem{WebRTC_W3C}
\selectlanguageifdefined{english}
\BibEmph{Bergkvist~Adam, Burnett~Daniel~C., Jennings~Cullen et~al.} WebRTC 1.0:
  Real-time Communication Between BrowsersElectronic resource~// Internet
  Requests for Comments, W3C. \BibDash
\newblock 2016. \BibDash May. \BibDash
\newblock URL: \BibUrl{https://www.w3.org/TR/2016/WD-webrtc-20160531/} (online;
  accessed: 16.06.2016).

\bibitem{bestCRMs}
\selectlanguageifdefined{russian}
Рейтинг CRM-систем (управление отношениями с
  клиентами) 2016{ [Электронный ресурс]},
  Тэглайн. \BibDash
\newblock URL: \BibUrl{http://tagline.ru/crm-systems-rating/} ({дата
  обращения}: 20.06.2016).

\bibitem{amoCRM}
\selectlanguageifdefined{russian}
Онлайн CRM система - amoCRM{ [Электронный
  ресурс]}, amoCRM. \BibDash
\newblock URL: \BibUrl{http://www.amocrm.ru/} ({дата обращения}:
  20.06.2016).

\bibitem{bitrix24}
\selectlanguageifdefined{russian}
amoCRM. \BibDash
\newblock Телефония в Битрикс24. \BibDash
\newblock URL:
  \BibUrl{https://dev.1c-bitrix.ru/learning/course/?COURSE_ID=77&CHAPTER_ID=02564&LESSON_PATH=6907.2564}
  ({дата обращения}: 20.06.2016).

\bibitem{sipML5}
\selectlanguageifdefined{english}
World's first HTML5 SIP clientElectronic resource, Doubango Telecom. \BibDash
\newblock URL: \BibUrl{https://www.doubango.org/sipml5/} (online; accessed:
  19.06.2016).

\bibitem{JsSIP}
\selectlanguageifdefined{english}
the JavaScript SIP library JsSIPElectronic resource, JsSIP. \BibDash
\newblock URL: \BibUrl{http://jssip.net/} (online; accessed: 19.06.2016).

\bibitem{asterisk}
\selectlanguageifdefined{english}
Digium, Inc. \BibDash
\newblock Asterisk WebRTC Support. \BibDash
\newblock URL:
  \BibUrl{https://wiki.asterisk.org/wiki/display/AST/Asterisk+WebRTC+Support}
  (online; accessed: 19.06.2016).

\bibitem{vtiger_db}
\selectlanguageifdefined{english}
vtigerCRM Data Model. \BibDash
\newblock URL:
  \BibUrl{https://www.vtiger.com/products/crm/docs/510/vtigerCRM_DataModel_5.2.1.pdf}
  (online; accessed: 19.06.2016).

\bibitem{sipML5_demo}
\selectlanguageifdefined{english}
sipML5 live demoElectronic resource, Doubango Telecom. \BibDash
\newblock URL: \BibUrl{https://www.doubango.org/sipml5/call.htm?svn=250}
  (online; accessed: 19.06.2016).

\bibitem{chrome_https}
\selectlanguageifdefined{english}
Chrome 47 WebRTC\: media recording, secure origins \& proxy handlingElectronic
  resource, Google Developers. \BibDash
\newblock URL:
  \BibUrl{https://developers.google.com/web/updates/2015/10/chrome-47-webrtc}
  (online; accessed: 19.06.2016).

\end{thebibliography}
