This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--empty year in asterisk
Warning--empty year in vtiger_db
You've used 14 entries,
            3948 wiz_defined-function locations,
            1151 strings with 10439 characters,
and the built_in function-call counts, 2576 in all, are:
= -- 264
> -- 29
< -- 0
+ -- 18
- -- 4
* -- 216
:= -- 202
add.period$ -- 31
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 165
empty$ -- 398
format.name$ -- 4
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 86
num.names$ -- 1
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 0
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 1
width$ -- 16
write$ -- 145
(There were 2 warnings)
