This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--empty year in bitrix24
Warning--empty year in asterisk
Warning--empty year in vtiger_db
You've used 19 entries,
            3948 wiz_defined-function locations,
            1172 strings with 10999 characters,
and the built_in function-call counts, 3439 in all, are:
= -- 356
> -- 34
< -- 0
+ -- 23
- -- 4
* -- 288
:= -- 261
add.period$ -- 42
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 223
empty$ -- 537
format.name$ -- 4
if$ -- 922
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 112
num.names$ -- 1
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 0
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 3
while$ -- 1
width$ -- 21
write$ -- 192
(There were 3 warnings)
