\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AEC}]\begingroup Acoustic Echo Cancellation, эхоподавление\nomeqref {0}
		\nompageref{6}
  \item [{AES}]\begingroup Advanced Encryption Standard, один из симметричных алгоритмов блочного шифрования\nomeqref {0}
		\nompageref{6}
  \item [{AGC}]\begingroup Automatic Gain Control, автоматическая регулировка усиления\nomeqref {0}
		\nompageref{6}
  \item [{AJB}]\begingroup Adaptive Jitter Buffer, буфер выравнивания задержек передачи\nomeqref {0}
		\nompageref{6}
  \item [{AS3}]\begingroup Action Script 3\nomeqref {0}\nompageref{6}
  \item [{DTLS}]\begingroup Datagram Transport Layer Security, протокол датаграмм безопасности транспортного уровня\nomeqref {0}
		\nompageref{6}
  \item [{FCS}]\begingroup Flash Communication Server\nomeqref {0}
		\nompageref{6}
  \item [{JRE}]\begingroup Java Runtime Environment\nomeqref {0}
		\nompageref{6}
  \item [{RTC}]\begingroup Real-Time Communications, коммуникации в реальном времени\nomeqref {0}
		\nompageref{6}
  \item [{SRTP}]\begingroup Secure Real-time Transport Protocol, безопасный протокол передачи данных в реальном времени\nomeqref {0}
		\nompageref{6}
  \item [{VoIP}]\begingroup Voice over IP, IP-телефония\nomeqref {0}
		\nompageref{6}
  \item [{ПО}]\begingroup программное обеспечение\nomeqref {0}
		\nompageref{6}

\end{thenomenclature}
