\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AEC}]\begingroup Acoustic Echo Cancellation, эхоподавление\nomeqref {0}
		\nompageref{8}
  \item [{AGC}]\begingroup Automatic Gain Control, автоматическая регулировка усиления\nomeqref {0}
		\nompageref{8}
  \item [{AJAX}]\begingroup Asynchronous Javascript And Xml, Асинхронный JavaScript и Xml\nomeqref {0}
		\nompageref{8}
  \item [{AJB}]\begingroup Adaptive Jitter Buffer, буфер выравнивания задержек передачи\nomeqref {0}
		\nompageref{8}
  \item [{CRM}]\begingroup Customer Relationship Management, управление взаимоотношениями с клиентами\nomeqref {0}
		\nompageref{8}
  \item [{DTLS}]\begingroup Datagram Transport Layer Security, протокол датаграмм безопасности транспортного уровня\nomeqref {0}
		\nompageref{8}
  \item [{DTMF}]\begingroup Dual-Tone Multi-Frequency, двухтональный многочастотный аналоговый сигнал\nomeqref {0}
		\nompageref{8}
  \item [{ICE}]\begingroup Interactive Connectivity Establishment, Установление интерактивного соединения\nomeqref {0}
		\nompageref{8}
  \item [{JRE}]\begingroup Java Runtime Environment\nomeqref {0}
		\nompageref{8}
  \item [{RTP}]\begingroup Real-time Transport Protocol, безопасный протокол передачи данных в реальном времени\nomeqref {0}
		\nompageref{8}
  \item [{SIP}]\begingroup Session Initiation Protocol\nomeqref {0}
		\nompageref{8}
  \item [{SRTP}]\begingroup Secure Real-time Transport Protocol, безопасный протокол передачи данных в реальном времени\nomeqref {0}
		\nompageref{8}
  \item [{STUN}]\begingroup Session Traversal Utilities for NAT, утилиты прохождения сессий для NAT\nomeqref {0}
		\nompageref{8}
  \item [{VoIP}]\begingroup Voice over IP, IP-телефония\nomeqref {0}
		\nompageref{8}
  \item [{WebRTC}]\begingroup Real-Time Communications, коммуникации в реальном времени\nomeqref {0}
		\nompageref{8}

\end{thenomenclature}
