\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{ajax_problem}
\citation{web_socket_begining}
\citation{bowser}
\@writefile{toc}{\contentsline {chapter}{\CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{9}{chapter*.3}}
\citation{webrtc_flash_java}
\@writefile{toc}{\contentsline {chapter}{1.~ \MakeTextUppercase  {\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRR } \IeC {\CYRS }\IeC {\CYRU }\IeC {\CYRSHCH }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRV }\IeC {\CYRU }\IeC {\CYRYU }\IeC {\CYRSHCH }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRH }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRV } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRI } SIP-\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRF }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRI } \IeC {\CYRD }\IeC {\CYRL }\IeC {\CYRYA } WEB-\IeC {\CYRB }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRU }\IeC {\CYRZ }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }}}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{1}{10}{ОБЗОР СУЩЕСТВУЮЩИХ ПОДХОДОВ РЕАЛИЗАЦИИ SIP-ТЕЛЕФОНИИ ДЛЯ WEB-БРАУЗЕРА}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.~}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } web-\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } Java}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.~}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } web-\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } Flash}{12}{section.1.2}}
\citation{WebRTC}
\citation{sip_nat}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.~}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } web-\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } WebRTC}{14}{section.1.3}}
\citation{browsers_url}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrk }\IeC {\cyra } WebRTC web-\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\relax }}{15}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:browsers}{{1.1}{15}{Поддержка WebRTC web-браузерами\relax }{table.caption.5}{}}
\citation{WebRTC_W3C}
\citation{sipML5}
\citation{JsSIP}
\@writefile{toc}{\contentsline {chapter}{2.~ \MakeTextUppercase  {\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRK }\IeC {\CYRA } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRI }, \IeC {\CYRV }\IeC {\CYRERY }\IeC {\CYRB }\IeC {\CYRO }\IeC {\CYRR } \IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRA } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRSH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA }}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.~}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.~}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }\relax }}{19}{figure.caption.6}}
\newlabel{image:modulesStructure}{{2.1}{19}{Структура взаимодействия модулей\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{3.~ \MakeTextUppercase  {\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRE }\IeC {\CYRK }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE } \IeC {\CYRA }\IeC {\CYRR }\IeC {\CYRH }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRK }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY } \IeC {\CYRM }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRU }\IeC {\CYRL }\IeC {\CYRYA }}}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\relax }}{20}{figure.caption.7}}
\newlabel{image:architecture}{{3.1}{20}{Архитектура модуля\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{4.~ \MakeTextUppercase  {\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRZ }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRB }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRK }\IeC {\CYRA }}}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.~}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }, \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrt } web-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } SIP-\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\relax }}{24}{figure.caption.8}}
\newlabel{image:FinalState}{{4.1}{24}{Конечный автомат, управляющий состоянием SIP-клиента\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.~}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }, \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrt } web-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } SalesPlatform vtiger CRM 6.4}{25}{section.4.2}}
\citation{asterisk}
\citation{vtiger_db}
\citation{sipML5_demo}
\citation{chrome_https}
\@writefile{toc}{\contentsline {chapter}{5.~ \MakeTextUppercase  {\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }, \IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRZ } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRH } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRU }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRV }}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.~}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.~}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrv } CRM-\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } SalesPlatform vtiger CRM 6.4, \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\relax }}{29}{figure.caption.9}}
\newlabel{image:test1}{{5.1}{29}{Модуль в CRM-системе SalesPlatform vtiger CRM 6.4, начальное состояние модуля\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyra }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\relax }}{30}{figure.caption.10}}
\newlabel{image:test2}{{5.2}{30}{Состояние после аутентификации на сервере\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } (\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri })\relax }}{30}{figure.caption.11}}
\newlabel{image:test3}{{5.3}{30}{Состояние исходящего звонка (воспроизводятся гудки)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }\relax }}{31}{figure.caption.12}}
\newlabel{image:test4}{{5.4}{31}{Состояние в процессе звонка\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }, \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyra }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\relax }}{31}{figure.caption.13}}
\newlabel{image:test5}{{5.5}{31}{Состояние завершения звонка, такое же как и состояние после аутентификации на сервере\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } (\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn })\relax }}{32}{figure.caption.14}}
\newlabel{image:test6}{{5.6}{32}{Состояние входящего звонка (воспроизводится рингтон)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\relax }}{32}{figure.caption.15}}
\newlabel{image:test7}{{5.7}{32}{Вызываемый абонент занят\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\relax }}{33}{figure.caption.16}}
\newlabel{image:test8}{{5.8}{33}{Вызываемый абонент недоступен\relax }{figure.caption.16}{}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{34}{chapter*.17}}
\bibcite{ajax_problem}{1}
\bibcite{web_socket_begining}{2}
\bibcite{bowser}{3}
\bibcite{webrtc_flash_java}{4}
\bibcite{WebRTC}{5}
\bibcite{sip_nat}{6}
\bibcite{browsers_url}{7}
\bibcite{WebRTC_W3C}{8}
\@writefile{toc}{\contentsline {chapter}{\CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{35}{chapter*.19}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{sipML5}{9}
\bibcite{JsSIP}{10}
\bibcite{asterisk}{11}
\bibcite{vtiger_db}{12}
\bibcite{sipML5_demo}{13}
\bibcite{chrome_https}{14}
\bibstyle{ugost2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\CYRP \CYRR \CYRI \CYRL \CYRO \CYRZH \CYRE \CYRN \CYRI \CYRE ~\CYRA .~ \MakeTextUppercase  {\IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRN }\IeC {\CYRG }\IeC {\CYRI }}}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{\CYRA }{37}{ЛИСТИНГИ}{appendix.A}{}}
\newlabel{listings:softPhoneJS}{{\CYRA .1}{37}{Главный файл softPhone.js}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .1}\IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } softPhone.js}{37}{lstlisting.A.1}}
\newlabel{listings:softPhoneHTML}{{\CYRA .2}{37}{Файл html-разметки softPhone.html}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .2}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } html-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } softPhone.html}{37}{lstlisting.A.2}}
\newlabel{listings:softPhoneCSS}{{\CYRA .3}{39}{Файл стилей html-разметки softPhone.css}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .3}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } html-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } softPhone.css}{39}{lstlisting.A.3}}
\newlabel{listings:softPhoneCoreJS}{{\CYRA .4}{40}{Файл ядра softPhoneCore.js}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .4}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } softPhoneCore.js}{40}{lstlisting.A.4}}
\newlabel{listings:softPhonePopupUIJS}{{\CYRA .5}{50}{Файл обработки событий графического интерфейса softPhonePopupUI.js}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .5}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyra } softPhonePopupUI.js}{50}{lstlisting.A.5}}
\newlabel{listings:softPhone_vtigerJS}{{\CYRA .6}{52}{Файл подключения модуля к SalesPlatform vtiger CRM 6.4 softPhone\_vtiger.js, клиентская часть}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .6}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk } SalesPlatform vtiger CRM 6.4 softPhone\_vtiger.js, \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{52}{lstlisting.A.6}}
\newlabel{listings:softPhone_vtigerPHP}{{\CYRA .7}{52}{Файл подключения модуля к SalesPlatform vtiger CRM 6.4 softPhone\_vtiger.php, серверная часть}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .7}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk } SalesPlatform vtiger CRM 6.4 softPhone\_vtiger.php, \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{52}{lstlisting.A.7}}
 \gdef\total@page{53} \gdef\total@figure{11} \gdef\total@table{1} \gdef\total@cite{14} \gdef\total@appendix{1} 
