This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--empty year in asterisk
Warning--empty year in vtiger_db
You've used 8 entries,
            3948 wiz_defined-function locations,
            1128 strings with 9771 characters,
and the built_in function-call counts, 1530 in all, are:
= -- 156
> -- 23
< -- 0
+ -- 12
- -- 4
* -- 132
:= -- 128
add.period$ -- 19
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 224
format.name$ -- 4
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 56
num.names$ -- 1
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 1
width$ -- 9
write$ -- 91
(There were 2 warnings)
